{
  "name": "google-analytics-js",
  "description": "JavaScript mini library to track usage of injected script via Google Analytics.",
  "version": "0.0.0",
  "homepage": "https://github.com/adjohnson916/google-analytics-js",
  "main": "gajs.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "google",
    "analytics",
    "tracking",
    "js"
  ],
  "authors": [
    "Anders D. Johnson"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
