{
  "name": "magnificent",
  "main": [
    "src/js/mag.js",
    "src/js/mag-jquery.js",
    "src/css/mag.css",
    "src/theme/default.css"
  ],
  "version": "2.0.0-beta.1",
  "authors": [
    "Anders D. Johnson"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "~2.1.3",
    "jquery-bridget": "~1.1.0",
    "jquery-mousewheel": "~3.1.12",
    "jquery.threedubmedia": "threedubmedia/jquery.threedubmedia"
  },
  "devDependencies": {
    "bootstrap": "~3.3.2"
  },
  "optional": {
    "main": {
      "src/theme/default.css": "Or another theme."
    },
    "dependencies": {
      "jquery-mousewheel": "For scroll zoom.",
      "jquery.threedubmedia": "For drag interaction."
    },
    "files": {
      "bower_components/jquery-mousewheel/jquery.mousewheel.js": "For scroll zoom."
    }
  }
}
